# Library-MinimalAPI

./: .gitignore  Library-MinimalAPI.sln  README.md
Library-MinimalAPI/: Library-MinimalAPI.csproj  Library-MinimalAPI.http  Program.cs
Library-MinimalAPI/DAL/: DAL.cs
Library-MinimalAPI/DTOs/: CreateAuthorDTO.cs  CreateBookDTO.cs  CreateCustomerDTO.cs  CreateLoanDTO.cs  LoginDTO.cs  ReadAuthorDTO.cs  ReadBookDTO.cs  ReadCustomerDTO.cs  ReadLoanDTO.cs  UpdateBookDTO.cs  UpdateLoanDTO.cs
Library-MinimalAPI/Data/: LibraryContext.cs
Library-MinimalAPI/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  CustomerEndpoints.cs  LoanEndpoint.cs
Library-MinimalAPI/Migrations/: 20250305224125_Init_Db.Designer.cs  20250305224125_Init_Db.cs  20250306175127_Add_Book_Entity.Designer.cs  20250306175127_Add_Book_Entity.cs  20250306213922_Add_Customer_Entity.Designer.cs  20250306213922_Add_Customer_Entity.cs  20250310181744_Add_Loan_Entity.Designer.cs  20250310181744_Add_Loan_Entity.cs  LibraryContextModelSnapshot.cs
Library-MinimalAPI/Models/: Author.cs  Book.cs  Customer.cs  Loan.cs
Library-MinimalAPI/Profiles/: AuthorProfile.cs  BookProfile.cs  CustomerProfile.cs  LoanProfile.cs
Library-MinimalAPI/Properties/: launchSettings.json
Library-MinimalAPI/Services/: AuthorService.cs  BookService.cs  CustomerService.cs  LoanService.cs  TokenService.cs
